# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d2a33cd8-50d5-4f4c-a7d7-50f91c4126d3

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1262295-3e2b9ccb-8223-4571-83c4-2e60346fcb4f","path":"Onboard(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
