# digitalbank-onboard

./: README.md  digitalbank-onboard.sln  index.yaml
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/38633_133549972716062992/: values.xml
.postman/: api  api_d2a33cd8-50d5-4f4c-a7d7-50f91c4126d3
postman/collections/: Onboard(1).json  Onboard.json
src/DigitalBank.Onboard.Api/: AssemblyInfo.cs  Program.cs  digitalbank.onboard.api.csproj
src/DigitalBank.Onboard.Api/Contracts/: AccountRequest.cs  BlockAccountRequest.cs  CustomerRequest.cs  CustomerResponse.cs
src/DigitalBank.Onboard.Api/Customers/: PersonType.cs
src/DigitalBank.Onboard.Api/Customers/LegalPerson/: LegalCustomerController.cs  LegalCustomerRequest.cs  LegalCustomerResponse.cs
src/DigitalBank.Onboard.Api/Customers/PhysicalPerson/: PhysicalCustomerController.cs  PhysicalCustomerRequest.cs  PhysicalCustomerResponse.cs
src/DigitalBank.Onboard.Api/Features/Accounts/: Account.cs  BlockAccount.cs  CreateAccount.cs
src/DigitalBank.Onboard.Api/Features/Customers/: CreateCustomer.cs  Customer.cs  GetCustomerById.cs  UpdateCustomer.cs
src/DigitalBank.Onboard.Api/Infra/: AccountRepository.cs
src/DigitalBank.Onboard.Api/Infra/Database/: ApplicationDbContext.cs
src/DigitalBank.Onboard.Api/Infra/Respository/: AccountNumberRepository.cs  AccountRepository.cs  CustomerRepository.cs
src/DigitalBank.Onboard.Api/Properties/: launchSettings.json
src/DigitalBank.Onboard.Api/Shared/: Error.cs  IAggregateRoot.cs  Notification.cs  NotificationContext.cs  Result.cs  ResultExtensions.cs  ResultT.cs
src/DigitalBank.Onboard.Api/Shared/Bus/: ServiceBus.cs
src/DigitalBank.Onboard.Api/Shared/Domain/: Entity.cs
test/DigitalBank.Onboard.Api.Tests/: DigitalBank.Onboard.Api.Tests.csproj
test/DigitalBank.Onboard.Api.Tests/Features/Accounts/: AccountUnitTest.cs  BlockAccountUnitTest.cs  CreateAccountIntegrationTest.cs  CreateAccountUnitTest.cs
test/DigitalBank.Onboard.Api.Tests/Features/Customers/: CreateCustomerIntegrationTest.cs  CreateCustomerUnitTest.cs  CustomerTest.cs  CustomerUnitTest.cs  GetCustomerByIdIntegrationTest.cs  UpdateCustomerIntegrationTest.cs  UpdateCustomerTest.cs  UpdateCustomerUnitTest.cs
test/DigitalBank.Onboard.Api.Tests/Shared/: IntegrationTestWebAppFactory.cs
test/digital.bank.onboard.api.tests/: digital.bank.onboard.api.tests.csproj
